handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.formatter = scaleview.agent.util.Logging$LogFormatter
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = slearn%u%g.log

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = scaleview.agent.util.Logging$LogFormatter
